<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2021-12-07 Tue 18:30 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Documentación de Weasel: Un framework desarrollado con Go y ReactJS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Sebastian Bobadilla" />
<meta name="description" content="Weasel Docs"
 />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Documentación de Weasel: Un framework desarrollado con Go y ReactJS</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgaa7c09a">Descripción funcional</a>
<ul>
<li><a href="#orge152645">Requisitos del sistema</a></li>
<li><a href="#orgaaba070">Instalador</a></li>
<li><a href="#org8695271">Características del framework</a></li>
</ul>
</li>
<li><a href="#org77bf12b">Manual de instalación</a>
<ul>
<li><a href="#org6f0d880">Dependencias</a></li>
<li><a href="#orgb559d73">Configuración</a>
<ul>
<li><a href="#orgdc6b99b">Automáticamente</a></li>
<li><a href="#org9b7fb0b">Manualmente</a></li>
</ul>
</li>
<li><a href="#org75c392d">Cómo ejecutar el sistema</a></li>
</ul>
</li>
<li><a href="#org00054b0">Manual de introducción</a>
<ul>
<li><a href="#orgaaf7dd5">Presentación</a></li>
<li><a href="#orgc20cdbd">Flujo normal de trabajo</a>
<ul>
<li><a href="#org1a84403">Backend</a></li>
<li><a href="#orgd69c3a4">Frontend</a></li>
</ul>
</li>
<li><a href="#org39c3e1d">Comandos para la CLI</a></li>
<li><a href="#orgdccd57f">Troubleshooting</a></li>
</ul>
</li>
<li><a href="#orgb69c740">Manual de referencia</a>
<ul>
<li><a href="#orgd7b0d8f">Backend</a>
<ul>
<li><a href="#org72d923c">Definición del modelo</a></li>
<li><a href="#org2e89a53">Validación de los atributos</a></li>
<li><a href="#org8aa0bae">Handlers</a></li>
<li><a href="#orgecebdce">MUX Server</a></li>
<li><a href="#orgd4c6616">Documentación automática y Makefile</a></li>
</ul>
</li>
<li><a href="#orgcfcc5a9">Frontend</a></li>
<li><a href="#orga7100e7">Posibles errores comunes</a>
<ul>
<li><a href="#org1dab143">Errores con la documentación</a></li>
<li><a href="#orgf7eec33">Errores con Esbuild</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgaa7c09a" class="outline-2">
<h2 id="orgaa7c09a">Descripción funcional</h2>
<div class="outline-text-2" id="text-orgaa7c09a">
</div>
<div id="outline-container-orge152645" class="outline-3">
<h3 id="orge152645">Requisitos del sistema</h3>
<div class="outline-text-3" id="text-orge152645">
<p>
Para ejecutar Weasel en un entorno de desarrollo es necesario tener instalado lo siguiente:
</p>
<ul class="org-ul">
<li>Go</li>
<li>NodeJS</li>
<li>PostgreSQL</li>
<li>Git</li>
</ul>
</div>
</div>
<div id="outline-container-orgaaba070" class="outline-3">
<h3 id="orgaaba070">Instalador</h3>
<div class="outline-text-3" id="text-orgaaba070">
<p>
El instalador del framework simplemente realizará una verificación de que se cumple con todos los requisitos necesarios para su ejecución en un entorno de desarrollo, y además clonará un repositorio con código de ejemplo que puede ser usado de base para la construcción del sistema y puede ser modificado según las necesidades del usuario. No es necesario ejecutar este script con privilegios de administrador, por lo que es completamente seguro.
</p>
</div>
</div>
<div id="outline-container-org8695271" class="outline-3">
<h3 id="org8695271">Características del framework</h3>
<div class="outline-text-3" id="text-org8695271">
<p>
Este framework está orientado a mantener una arquitectura sencilla, limpia, fácil de mantener, y que sea escalable. Todo esto es posible gracias a las características de Go como lenguaje y a la manera en la que está construido. Algunas de las características que implementa Weasel para el backend son las siguientes:
</p>
<ul class="org-ul">
<li>Control de CORS</li>
<li>Control de solicitudes REST a través de subrouters</li>
<li>Validación de parámetros a través de middleware</li>
<li>Codificación y decodificación de solicitudes JSON a través de las estructuras de datos</li>
<li>Testing para la validación definida para los modelos de datos</li>
<li>Generación de documentación automática (a través de swagger)</li>
</ul>

<p>
Por otro lado, para el desarrollo del frontend se eligió el trabajo con ReactJS, una librería para la construcción de interfaces que según la encuesta anual de StackOverflow es la librería más utilizada para el desarrollo web hoy en día. Al utilizar ReactJS tenemos las siguientes ventajas:
</p>
<ul class="org-ul">
<li>Desarrollo basado en componentes</li>
<li>Sintáxis declarativa</li>
<li>Los componentes desarrollados tienen un estado, por lo que controlar su comportamiento es más sencillo</li>
<li>Construir aplicaciones es más sencillo y rápido</li>
<li>Existe una gran variedad de librerías para cumplir con las necesidades particulares de cada proyecto</li>
<li>Existe una comunidad activa en diferentes foros que escriben guías o apoyan en la resolución de problemas</li>
</ul>

<p>
Finalmente, características generales de este framework en general se listan a continuación:
</p>
<ul class="org-ul">
<li>Desarrollado siguiendo una arquitectura basada en microservicios</li>
<li>Uso de REST para consumir los servicios desarrollados</li>
<li>Mayor velocidad de procesamiento de solicitudes</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org77bf12b" class="outline-2">
<h2 id="org77bf12b">Manual de instalación</h2>
<div class="outline-text-2" id="text-org77bf12b">
</div>
<div id="outline-container-org6f0d880" class="outline-3">
<h3 id="org6f0d880">Dependencias</h3>
<div class="outline-text-3" id="text-org6f0d880">
<p>
La presente guía no cubre la instalación de las dependencias requeridas para el trabajo con Weasel debido a la gran variedad de entornos en los que puede ser ejecutado. Sin embargo, dichas dependencias con sus respectivos enlaces a las páginas oficiales se lista para que cada usuario realice la instalación de acuerdo a su plataforma de desarrollo.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Dependencia</th>
<th scope="col" class="org-left">Link</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Go</td>
<td class="org-left"><a href="https://go.dev/doc/install">Página de descargas e instalación de Go</a></td>
</tr>

<tr>
<td class="org-left">NodeJS</td>
<td class="org-left"><a href="https://nodejs.dev">Página principal de NodeJS</a></td>
</tr>

<tr>
<td class="org-left">PostgreSQL</td>
<td class="org-left"><a href="https://www.postgresql.org/download/">Página de descargas de PostgreSQL</a></td>
</tr>

<tr>
<td class="org-left">Git</td>
<td class="org-left"><a href="https://git-scm.com/downloads">Página de descargas de Git</a></td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgb559d73" class="outline-3">
<h3 id="orgb559d73">Configuración</h3>
<div class="outline-text-3" id="text-orgb559d73">
<p>
Tras tener todo lo anterior configurado se puede iniciar el proyecto de dos maneras.
</p>
</div>
<div id="outline-container-orgdc6b99b" class="outline-4">
<h4 id="orgdc6b99b">Automáticamente</h4>
<div class="outline-text-4" id="text-orgdc6b99b">
<p>
Ejecutando el siguiente comando:
</p>
<div class="org-src-container">
<pre class="src src-sh">sh -c <span style="color: #98be65;">"$(curl -fsSL https://my-soon-to-be-repo/install.sh)"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org9b7fb0b" class="outline-4">
<h4 id="org9b7fb0b">Manualmente</h4>
<div class="outline-text-4" id="text-org9b7fb0b">
<p>
Para la configuración manual se debe seguir los siguientes pasos:
</p>
<ol class="org-ol">
<li><p>
Clonar el repositorio:
</p>
<div class="org-src-container">
<pre class="src src-sh">   git clone https://gitlab.com/lokdex/repo /path/to/your/workspace
</pre>
</div></li>
<li><p>
Exportar las variables de entorno para Go.
Dentro de el archivo de configuración del shell (ej: <code>~/.zshrc</code>), agregar lo siguiente:
</p>
<div class="org-src-container">
<pre class="src src-sh">   <span style="color: #5B6268;"># </span><span style="color: #5B6268;">Estas variables son para indicar a Go donde instalar las dependencias del proyecto</span>
   <span style="color: #5B6268;"># </span><span style="color: #5B6268;">y tambi&#233;n en donde instalar los binarios cuando se realice la compilaci&#243;n</span>
   <span style="color: #c678dd;">export</span> <span style="color: #dcaeea;">GOPATH</span>=/path/to/your/workspace
   <span style="color: #c678dd;">export</span> <span style="color: #dcaeea;">PATH</span>=$<span style="color: #dcaeea;">PATH</span>:$<span style="color: #dcaeea;">GOPATH</span>/bin
   <span style="color: #5B6268;"># </span><span style="color: #5B6268;">Y ahora es necesario definir la cadena de conexi&#243;n para la base de datos</span>
   <span style="color: #5B6268;"># </span><span style="color: #5B6268;">Se eligi&#243; usar una variable de entorno para mayor seguridad</span>
   <span style="color: #c678dd;">export</span> <span style="color: #dcaeea;">DB_NAME</span>=<span style="color: #98be65;">"postgres://username:password@host:PORT/DB-NAME"</span>
</pre>
</div>
<p>
Si se está en un entorno UNIX/Linux, es recomendable cerrar la terminal y abrir otra para continuar con el proceso, o actualizar la configuración para la sesión actual a través del comando <code>source</code>. Por ejemplo, en zsh se ejecutaría lo siguiente:
</p>
<div class="org-src-container">
<pre class="src src-sh">   <span style="color: #c678dd;">source</span> ~/.zshrc
</pre>
</div></li>
<li><p>
Mediante la terminal, ingresar a la carpeta que contiene el primer microservicio, y donde se encuentra el archivo <code>main.go</code>. Desde esa carpeta ejecutar los siguientes comandos:
</p>
<div class="org-src-container">
<pre class="src src-sh">   go mod init name-of-the-service
   go mod tidy
</pre>
</div></li>
<li><p>
Se presentan dos carpetas de ejemplo en el repositorio, dependiendo de si se quiere tener la interfaz dentro del propio microservicio, o si se quiere tener una interfaz en un nivel superior para que sea más fácil gestionar el proyecto y hacer que esta consuma varios microservicios. Dependiendo de la opción elegida, se ingresa a la carpeta <code>client/</code> y se instalan las dependencias del proyecto con:
</p>
<div class="org-src-container">
<pre class="src src-sh">   <span style="color: #5B6268;"># </span><span style="color: #5B6268;">Con npm:</span>
   npm install
   <span style="color: #5B6268;"># </span><span style="color: #5B6268;">Con yarn:</span>
   yarn
</pre>
</div></li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org75c392d" class="outline-3">
<h3 id="org75c392d">Cómo ejecutar el sistema</h3>
<div class="outline-text-3" id="text-org75c392d">
<p>
Tras tener todo lo anterior, se ejecuta el servidor de Go al ejecutar <code>go run main.go</code> en la raiz del microservicio, y mediante <code>yarn start</code> o <code>npm start</code> en la raíz de la carpeta <code>client/</code> para ejecutar el servidor de desarrollo de la interfaz.
</p>
</div>
</div>
</div>
<div id="outline-container-org00054b0" class="outline-2">
<h2 id="org00054b0">Manual de introducción</h2>
<div class="outline-text-2" id="text-org00054b0">
</div>
<div id="outline-container-orgaaf7dd5" class="outline-3">
<h3 id="orgaaf7dd5">Presentación</h3>
<div class="outline-text-3" id="text-orgaaf7dd5">
<p>
Bienvenido a Weasel! Este framework fue desarrollado principalmente para el desarrollo de sistemas de información adminsitrativos como un ERP (por eso el énfasis en la validación y documentación de la API), pero con mínimos o ningun ajuste puede ser utilizada para el desarrollo de aplicaciones Web de cualquier rubro, y a través de las capacidades de React incluso puede ser utilizado para el desarrollo de aplicaciones móviles a través de una PWA, o incluso cambiando el cliente por un proyecto de React Native. El objetivo de este framework es ser lo más flexible posible, y darle al desarrollador las herramientas para construir un sistema mantenible, escalable, y confiable.
</p>

<p>
La arquitectura que se propone es una basada en microservicios, por lo que se recomienda separar la lógica del negocio de acuerdo a funcionalidades o procesos, de manera que se pueda aprovechar al máximo este potencial. Por otro lado, para tener un desarrollo más rápido y sencillo del frontend se optó por instalar la plantilla de Create React App con Chakra, que es una librería de componentes muy sencilla de usar, y que nos ofrece muchas facilidades para personalizar el aspecto de la aplicación, a pesar de que se puede usar por defecto ya que cuenta con muchas cosas para que todo se vea bien "out of the box".
</p>
</div>
</div>
<div id="outline-container-orgc20cdbd" class="outline-3">
<h3 id="orgc20cdbd">Flujo normal de trabajo</h3>
<div class="outline-text-3" id="text-orgc20cdbd">
</div>
<div id="outline-container-org1a84403" class="outline-4">
<h4 id="org1a84403">Backend</h4>
<div class="outline-text-4" id="text-org1a84403">
<p>
Se pueden tener diferentes perspectivas al momento de trabajar en una aplicación. En lo personal, me gusta siempre iniciar con el desarrollo del backend, de manera que una vez que se tiene la API completa, es más sencillo elaborar la interfaz porque ya conocemos que campos es necesario colocar, o qué es lo que nos va a retornar del servidor.
</p>
</div>
<ul class="org-ul">
<li><a id="orgdf56b2a"></a>Definición del modelo<br />
<div class="outline-text-5" id="text-orgdf56b2a">
<p>
Para iniciar con el desarrollo, podemos ir al archivo donde definimos el modelo con el que vamos a trabajar. Dentro del directorio del microservicio se tiene una carpeta llamada <code>data/</code>, dentro de la cual encontramos 3 archivos:
</p>

<ul class="org-ul">
<li>user.go</li>
<li>user_test.go</li>
<li>validation.go</li>
</ul>

<p>
Primero, en user.go definimos el struct que será nuestro modelo de datos, que se define de la siguiente manera:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">type</span> <span style="color: #ECBE7B;">Usuario</span> <span style="color: #51afef;">struct</span> {
   NroDni <span style="color: #ECBE7B;">string</span> <span style="color: #98be65;">`json:"CNRODNI" validate:"longitud-dni"`</span>
}
</pre>
</div>
<p>
Primero creamos un struct con el nombre adecuado al modelo que estamos definiendo, en este caso es un <i>Usuario</i>, después de definir el atributo, como en este caso el número de DNI, con las comillas invertidas se define los tags para el procesamiento del JSON cuando se reciba la solicitud y se envie una respuesta. Esto quiere decir, que cuando se codifique un JSON el atributo <code>Usuario.NroDni</code> será "CNRODNI", y además, se indica que se tiene que validar con la regla "longitud-dni". Esto nos lleva al siguiente paso, la validación.
</p>
</div>
</li>
<li><a id="orgdea6210"></a>Validación de los atributos<br />
<div class="outline-text-5" id="text-orgdea6210">
<p>
Dentro del mismo directorio en el que nos encotramos, se tiene un archivo llamado <code>validation.go</code>, dentro de este archivo se encuentra la definición de todos los métodos de validación que requerimos a través del paquete <i>validator</i>.
Podemos dejar por defecto gran parte del archivo, pero donde si es necesario que realicemos ciertas modificaciones es en la siguiente función:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">func</span> <span style="color: #c678dd;">NewValidation</span>() *<span style="color: #ECBE7B;">Validation</span> {
   <span style="color: #dcaeea;">validate</span> := validator.<span style="color: #c678dd;">New</span>()
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Aqu&#237; registramos las reglas de validaci&#243;n que necesitemos</span>
   validate.<span style="color: #c678dd;">RegisterValidation</span>(<span style="color: #98be65;">"longitud-dni"</span>, validateDNI)

   <span style="color: #51afef;">return</span> &amp;<span style="color: #ECBE7B;">Validation</span>{validate}
}
</pre>
</div>
<p>
Las reglas que se encuentran definidas dentro del paquete validator no requieren de mayor intervención de nosotros, pero con las reglas personalizadas que hayamos definido tenemos que registrarlas. Para esto se utiliza la función <code>validate.Registervalidation()</code> y recibe como parámetros el string con el nombre de la regla definida, y la función en sí, por lo que tenemos que definirla:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">func</span> <span style="color: #c678dd;">validateDNI</span>(<span style="color: #dcaeea;">fl</span> <span style="color: #ECBE7B;">validator.FieldLevel</span>) <span style="color: #ECBE7B;">bool</span> {
   <span style="color: #dcaeea;">dni</span> := fl.<span style="color: #c678dd;">Field</span>().<span style="color: #c678dd;">String</span>()

   <span style="color: #51afef;">if</span> <span style="color: #c678dd;">len</span>(dni) != <span style="color: #da8548; font-weight: bold;">8</span> {
      <span style="color: #51afef;">return</span> <span style="color: #a9a1e1;">false</span>
   }

   <span style="color: #51afef;">return</span> <span style="color: #a9a1e1;">true</span>
}
</pre>
</div>
<p>
En esta función lo que hacemos es primero recibir el atributo que se quiere validar, y luego se puede aplicar las validaciones que consideremos necesarias. En este caso, al ser un número de DNI, simplemente revisamos que tenga una longitud de 8.
</p>
</div>
</li>

<li><a id="org3404f98"></a>Testing<br />
<div class="outline-text-5" id="text-org3404f98">
<p>
Una vez hecho esto, gracias a la librería de testing de Go podemos escribir tests unitarios para probar si es que la validación que hemos definido es suficiente. Para esto, dentro del mismo directorio podemos ingresar al archivo con el sufijo <code>_test.go</code>. Todos los archivos con ese sufijo son reconocidos por Go y son ejecutados cuando se testea el proyecto. Dentro de este archivo definimos los casos de test de la siguiente manera:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">func</span> <span style="color: #c678dd;">TestCorrectParams</span>(<span style="color: #dcaeea;">t</span> *<span style="color: #ECBE7B;">testing.T</span>) {
   <span style="color: #dcaeea;">u</span> := <span style="color: #ECBE7B;">Usuario</span>{
      <span style="color: #a9a1e1;">NroDni</span>: <span style="color: #98be65;">"12345678"</span>,
   }

   <span style="color: #dcaeea;">v</span> := <span style="color: #c678dd;">NewValidation</span>()
   <span style="color: #dcaeea;">err</span> := v.<span style="color: #c678dd;">Validate</span>(u)
   <span style="color: #51afef;">if</span> err != <span style="color: #a9a1e1;">nil</span> {
      t.<span style="color: #c678dd;">Errorf</span>(<span style="color: #98be65;">"Got error: %v"</span>, err)
   }
}
</pre>
</div>
<p>
Al hacer esto, primero creamos un usuario con los parámetros que hemos definido, en este caso el número de DNI, y luego ejecutamos la validación. Si se presenta un error, lo imprime a la consola para indicarnos cuál fue el error de manera que podamos solucionarlo.
</p>
</div>
</li>

<li><a id="org35370d3"></a>Middleware<br />
<div class="outline-text-5" id="text-org35370d3">
<p>
En el caso del archivo <code>middleware.go</code>, inicialmente podemos copiar y pegar sus contenidos dependiendo de nuestras necesidades, modificando unicamente el nombre de la función, y también el nombre del modelo que se quiere validar. Incluso en casos de uso más específicos o complejos en este archivo no se realizarán muchas modificaciones.
</p>
</div>
</li>

<li><a id="org87672d9"></a>Handlers<br />
<div class="outline-text-5" id="text-org87672d9">
<p>
Saliendo del directorio de <code>data/</code>, ahora ingresamos al directorio <code>handlers/</code>, que es el directorio que contiene todos los gestores de las solicitudes. Dentro de esta carpeta encontraremos por defecto varios archivos, pero en primer lugar es importante el que tenga el nombre del modelo que estamos utilizando. En este ejemplo el archivo es <code>users.go</code>, y lo importante es que se cree un nuevo "Usuario" con el logger y la validación, como se muestra a continuación:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">type</span> <span style="color: #ECBE7B;">User</span> <span style="color: #51afef;">struct</span> {
   l *<span style="color: #ECBE7B;">log.Logger</span>
   v *<span style="color: #ECBE7B;">data.Validation</span>
}

<span style="color: #51afef;">func</span> <span style="color: #c678dd;">NewUser</span>(<span style="color: #dcaeea;">l</span> *<span style="color: #ECBE7B;">log.Logger</span>, <span style="color: #dcaeea;">v</span> *<span style="color: #ECBE7B;">data.Validation</span>) *<span style="color: #ECBE7B;">User</span> {
   <span style="color: #51afef;">return</span> &amp;<span style="color: #ECBE7B;">User</span>{l, v}
}
</pre>
</div>
<p>
Una vez hecho esto, podemos pasar al achivo donde se implementa la lógica del negocio, es decir donde realizaremos la mayor parte de la programación en el 90% de los casos. En este ejemplo tenemos un archivo <code>post.go</code>, ya que una manera de organizar estos archivos es en base al verbo de REST al que responden. En este achivo se definen las funciones de acuerdo a lo que se necesite, como por ejemplo, para una respuesta sencilla podemos utilizar la siguiente función:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">func</span> <span style="color: #c678dd;">Example</span>(<span style="color: #dcaeea;">rw</span> <span style="color: #ECBE7B;">http.ResponseWriter</span>, <span style="color: #dcaeea;">r</span> *<span style="color: #ECBE7B;">http.Request</span>) {
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Recibimos los par&#225;metros del request</span>
   <span style="color: #dcaeea;">err</span> := json.<span style="color: #c678dd;">NewDecoder</span>(r.Body).<span style="color: #c678dd;">Decode</span>(&amp;params)
   <span style="color: #51afef;">defer</span> r.Body.<span style="color: #c678dd;">Close</span>()

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Se define la estructura que tendr&#225; la respuesta</span>
   <span style="color: #51afef;">type</span> <span style="color: #ECBE7B;">response</span> <span style="color: #51afef;">struct</span> {
      Atributo1  <span style="color: #ECBE7B;">int</span>
      Atributo2  <span style="color: #ECBE7B;">string</span>
   }

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Se crea la respuesta</span>
   <span style="color: #dcaeea;">res</span> := &amp;<span style="color: #ECBE7B;">response</span>{
      <span style="color: #a9a1e1;">Atributo1</span>: <span style="color: #da8548; font-weight: bold;">42</span>
      <span style="color: #a9a1e1;">Atribto2</span>:  <span style="color: #98be65;">"Hello World!"</span>,
   }

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Se codifica la respuesta a JSON para enviarla al cliente</span>
   err = json.<span style="color: #c678dd;">NewEncoder</span>(rw).<span style="color: #c678dd;">Encode</span>(res)

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Revisamos si en la codificaci&#243;n hubo errores</span>
   <span style="color: #51afef;">if</span> err != <span style="color: #a9a1e1;">nil</span> {
      rw.<span style="color: #c678dd;">WriteHeader</span>(http.StatusInternalServerError)
      json.<span style="color: #c678dd;">NewEncoder</span>(rw).<span style="color: #c678dd;">Encode</span>(&amp;<span style="color: #ECBE7B;">GenericError</span>{<span style="color: #a9a1e1;">Message</span>: <span style="color: #98be65;">"Error codificando respuesta"</span>})
      <span style="color: #51afef;">return</span>
   }
}
</pre>
</div>
<p>
Por otro lado, en el caso que se quiera interactuar con una base de datos podemos utilizar el siguiente código:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #51afef;">func</span> <span style="color: #c678dd;">HelloFromDB</span>(<span style="color: #dcaeea;">rw</span> <span style="color: #ECBE7B;">http.ResponseWriter</span>, <span style="color: #dcaeea;">r</span> *<span style="color: #ECBE7B;">http.Request</span>) {
   <span style="color: #51afef;">defer</span> r.Body.<span style="color: #c678dd;">Close</span>()

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Se realiza la conexi&#243;n a la base de datos</span>
   <span style="color: #dcaeea;">dbpool</span>, <span style="color: #dcaeea;">err</span> := sql.<span style="color: #c678dd;">Open</span>(<span style="color: #98be65;">"pgx"</span>, os.<span style="color: #c678dd;">Getenv</span>(<span style="color: #98be65;">"DB_NAME"</span>))

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Si hay un error se detiene la ejecuci&#243;n y se retorna una cabecera de error adecuada</span>
   <span style="color: #51afef;">if</span> err != <span style="color: #a9a1e1;">nil</span> {
      rw.<span style="color: #c678dd;">WriteHeader</span>(http.StatusInternalServerError)
      json.<span style="color: #c678dd;">NewEncoder</span>(rw).<span style="color: #c678dd;">Encode</span>(&amp;<span style="color: #ECBE7B;">GenericError</span>{<span style="color: #a9a1e1;">Message</span>: <span style="color: #98be65;">"Error al conectar la base de datos"</span>})
      <span style="color: #51afef;">return</span>
   }

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Variable para recibir la respuesta de la base de datos</span>
   <span style="color: #51afef;">var</span> <span style="color: #dcaeea;">res</span> <span style="color: #ECBE7B;">string</span>

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Definici&#243;n del SQL a enviar a la base de datos y lectura de la respuesta</span>
   err = dbpool.<span style="color: #c678dd;">QueryRow</span>(<span style="color: #98be65;">"SELECT 'Hello World'"</span>).<span style="color: #c678dd;">Scan</span>(&amp;res)

   <span style="color: #51afef;">if</span> err != <span style="color: #a9a1e1;">nil</span> {
      rw.<span style="color: #c678dd;">WriteHeader</span>(http.StatusInternalServerError)
      json.<span style="color: #c678dd;">NewEncoder</span>(rw).<span style="color: #c678dd;">Encode</span>(&amp;<span style="color: #ECBE7B;">GenericError</span>{<span style="color: #a9a1e1;">Message</span>: <span style="color: #98be65;">"Error de ejecuci&#243;n de base de datos"</span>})
      <span style="color: #51afef;">return</span>
   }

   dbpool.<span style="color: #c678dd;">Close</span>()

   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Se codifica la respuesta a JSON para enviarla al cliente</span>
   err = json.<span style="color: #c678dd;">NewEncoder</span>(rw).<span style="color: #c678dd;">Encode</span>(res)
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Revisamos si en la codificaci&#243;n hubo errores</span>
   <span style="color: #51afef;">if</span> err != <span style="color: #a9a1e1;">nil</span> {
      rw.<span style="color: #c678dd;">WriteHeader</span>(http.StatusInternalServerError)
      json.<span style="color: #c678dd;">NewEncoder</span>(rw).<span style="color: #c678dd;">Encode</span>(&amp;<span style="color: #ECBE7B;">GenericError</span>{<span style="color: #a9a1e1;">Message</span>: <span style="color: #98be65;">"Error codificando respuesta"</span>})
      <span style="color: #51afef;">return</span>
   }
}
</pre>
</div>
</div>
</li>
<li><a id="org85e6f5b"></a>MUX Server<br />
<div class="outline-text-5" id="text-org85e6f5b">
<p>
Finalmente, dentro del archivo <code>main.go</code> se tiene el punto de entrada de toda la aplicación, es donde se reciben las solicitudes y es también el archivo que considera Go como el ejecutable de la aplicación. Dentro de este archivo se tiene la configuración general de todo el servidor propio de Go, que <b>no es equivalente a un servidor web</b>, por lo que esto debería combinarse con Apache, nginx, u otros, para servir los servicios al internet. Dentro de este archivo se tiene configurado casi todo, por lo que para iniciar lo único necesario es crear los subrouters adecuados, como se ve a continuación:
</p>
<div class="org-src-container">
<pre class="src src-go">   <span style="color: #dcaeea;">postR</span> := sm.<span style="color: #c678dd;">Methods</span>(http.MethodPost).<span style="color: #c678dd;">Subrouter</span>()
   postR.<span style="color: #c678dd;">HandleFunc</span>(<span style="color: #98be65;">"/endpoint-name"</span>, handler.MethodName)
   postR.<span style="color: #c678dd;">Use</span>(authH.MiddlewareValidateModel)
</pre>
</div>
</div>
</li>
</ul>
</div>

<div id="outline-container-orgd69c3a4" class="outline-4">
<h4 id="orgd69c3a4">Frontend</h4>
<div class="outline-text-4" id="text-orgd69c3a4">
<p>
Tras haber realizado la configuración básica del backend, podemos continuar el desarrollo con el frontend. Al utilizar la plantilla de Chakra para la creación del subproyecto de la interfaz, al momento de ejecutar el proyecto encontraremos ya una interfaz que nos da la bienvenida a react, y nos da un par de instrucciones para iniciar la codificación. El desarrollo de la interfaz ya sería igual al de cualquier proyecto, pero se recomienda leer la <a href="https://chakra-ui.com/docs/getting-started">documentación de Chakra</a> para desarrollar una aplicación con una interfaz moderna, intuitiva, y lo mejor, de una manera muy rápida.
El único punto importante de resaltar es que para las solicitudes a la API se recomienda utilizar <a href="https://axios-http.com/docs/intro">Axios</a>, que ya se encuentra en la plantilla. Esto debido a que hace el trabajo con los request más sencillo, como se ve a continuación en donde además de realizar la consulta tenemos un manejo de errores adecuado:
</p>
<div class="org-src-container">
<pre class="src src-js">axios
  .post(
    <span style="color: #98be65;">'http://localhost:9090/iniciar-sesion'</span>,
    JSON.stringify({
      CNRODNI: nrodni_val,
      CCLAVE: password_val,
    })
  )
  .then(res =&gt; {
    <span style="color: #51afef;">if</span> (res.data) {
      sessionStorage.setItem(<span style="color: #98be65;">'ERP_user_data'</span>, JSON.stringify(res.data));
      navigate(<span style="color: #98be65;">'/menu'</span>);
    }
  })
  .<span style="color: #51afef;">catch</span>(error =&gt; {
    <span style="color: #51afef;">switch</span> (error.response.status) {
    <span style="color: #51afef;">case</span> <span style="color: #da8548; font-weight: bold;">400</span>:
      alert(error.response.data.ERROR);
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #da8548; font-weight: bold;">422</span>:
      console.log(error.response.data.messages);
      <span style="color: #51afef;">let</span> <span style="color: #dcaeea;">err</span> = JSON.parse(error.response.data.messages);
      alert(err.Error);
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">case</span> <span style="color: #da8548; font-weight: bold;">500</span>:
      alert(error.response.data.message);
      <span style="color: #51afef;">break</span>;
    <span style="color: #51afef;">default</span>:
      alert(<span style="color: #98be65;">'Error en la solicitud'</span>);
    }
  });
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org39c3e1d" class="outline-3">
<h3 id="org39c3e1d">Comandos para la CLI</h3>
<div class="outline-text-3" id="text-org39c3e1d">
<p>
Algunos de los comandos principales que se necesitan para el desarrollo y ejecución del proyecto son los siguientes:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Comando</th>
<th scope="col" class="org-left">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">go run main.go</td>
<td class="org-left">Ejecuta todo el servidor de desarrollo de Go</td>
</tr>

<tr>
<td class="org-left">go test -v</td>
<td class="org-left">Ejecuta todos los casos de test definidos en archivos con sujifo _test.go del directorio actual</td>
</tr>

<tr>
<td class="org-left">go build</td>
<td class="org-left">Compila el proyecto y genera un ejecutable (un binario en Linux, un .exe en Windows)</td>
</tr>

<tr>
<td class="org-left">go install</td>
<td class="org-left">Copia el archivo resultante de la compilación al PATH de ejecución del sistema</td>
</tr>

<tr>
<td class="org-left">yarn start</td>
<td class="org-left">Inicia el servidor de desarrollo de la interfaz para ReactJS</td>
</tr>

<tr>
<td class="org-left">yarn build</td>
<td class="org-left">Compila el proyecto para generar una carpeta para ser subida al servidor de producción</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgdccd57f" class="outline-3">
<h3 id="orgdccd57f">Troubleshooting</h3>
<div class="outline-text-3" id="text-orgdccd57f">
<p>
Uno de los errores más comunes que se pueden presentar al momento de ejecutar el servidor de desarrollo de Go es que nos diga que no encuentra los módulos que se está importando, para lo cual lo que debemos hacer es ejecutar los siguietnes comandos desde la raíz del microservicio (donde se encuentra el archivo <code>main.go</code>):
</p>
<div class="org-src-container">
<pre class="src src-bash">rm go.mod go.sum
go mod init nombre-del-microservicio
go mod tidy
</pre>
</div>
<p>
Si el problema persiste, puede deberse a que las variables de entorno no se definieron adecuadamente, por lo que en este punto se recomienda revisar las rutas elegidas.
</p>
</div>
</div>
</div>
<div id="outline-container-orgb69c740" class="outline-2">
<h2 id="orgb69c740">Manual de referencia</h2>
<div class="outline-text-2" id="text-orgb69c740">
<p>
Teniendo ya un conocimiento superficial del framework tras la introducción realizada anteriormente, se puede pasar a definir unos aspectos más específicos, para tener un control total de este. De igual manera que en el manual de introducción, se empezará con aspectos del backend.
</p>
</div>
<div id="outline-container-orgd7b0d8f" class="outline-3">
<h3 id="orgd7b0d8f">Backend</h3>
<div class="outline-text-3" id="text-orgd7b0d8f">
<p>
Las especificaciones que se darán a continuación son principalmente para la generación de la documentación del sistema, además de explicar más profundamente algunos aspectos técnicos del sistema.
</p>
</div>
<div id="outline-container-org72d923c" class="outline-4">
<h4 id="org72d923c">Definición del modelo</h4>
<div class="outline-text-4" id="text-org72d923c">
<p>
Dentro de <code>user.go</code>, podemos agregar más detalles que harán que tengamos una mejor documentación, además de una mejor legibilidad del sistema. Para esto, podemos definir primero los tipos de errores que se puede tener al momento de realizar la validación o la ejecución del sistema en general:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #5B6268;">// </span><span style="color: #5B6268;">ErrUserNotFound es un error que indica que el usuairo no se encontr&#243; en la base de datos</span>
<span style="color: #51afef;">var</span> <span style="color: #dcaeea;">ErrUserNotFound</span> = fmt.<span style="color: #c678dd;">Errorf</span>(<span style="color: #98be65;">"No se encontr&#243; usuario"</span>)

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">ErrUserInactive es un error que indica que el estado del usuario es nulo</span>
<span style="color: #51afef;">var</span> <span style="color: #dcaeea;">ErrUserInactive</span> = fmt.<span style="color: #c678dd;">Errorf</span>(<span style="color: #98be65;">"Usuario no asignado o no est&#225; activo"</span>)

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">ErrWrongPassword es un error que indica que la contrase&#241;a no es correcta</span>
<span style="color: #51afef;">var</span> <span style="color: #dcaeea;">ErrWrongPassword</span> = fmt.<span style="color: #c678dd;">Errorf</span>(<span style="color: #98be65;">"Contrase&#241;a err&#243;nea"</span>)
</pre>
</div>

<p>
Luego, al momento de definir el struct con el modelo podemos agregar comentarios que contienen meta tags para <a href="https://goswagger.io">Swagger</a>, una herrameitna que genera documentación automáticamente en base a los comentarios que agregamos en todo nuestro proyecto. La configuración de esta herramienta se detalla un poco más adelante. Existe una gran variedad de etiquetas que podemos agregar en los comentarios, dependiendo de qué queramos documentar, pero en el caso del modelo, podemos tener las siguientes:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #5B6268;">// </span><span style="color: #5B6268;">Usuario define la estructura del usuario del ERP</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">swagger:model</span>
<span style="color: #51afef;">type</span> <span style="color: #ECBE7B;">Usuario</span> <span style="color: #51afef;">struct</span> {
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">DNI del usuario</span>
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">required: true</span>
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">min length: 8</span>
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">max length: 8</span>
   NroDni <span style="color: #ECBE7B;">string</span> <span style="color: #98be65;">`json:"CNRODNI" validate:"longitud-dni"`</span>
}
</pre>
</div>
<p>
Al hacer esto, Swagger reconocerá que es un modelo, y también saque el número de DNI es un campo que debe estar presente en la solicitud, además de que tiene una longitud de 8 caracteres.
</p>
</div>
</div>

<div id="outline-container-org2e89a53" class="outline-4">
<h4 id="org2e89a53">Validación de los atributos</h4>
<div class="outline-text-4" id="text-org2e89a53">
<p>
En cuanto a la validación de los atributos en las solicitudes que se realizan no se tiene mayores detalles a explicar, más que la sugerencia de revisar la documentación propia de <a href="https://github.com/go-playground/validator">Go Validator</a>, ya que a través de ella podemos encontrar información más precisay detallada para las necesidades de nuestro proyecto.
</p>
</div>
</div>

<div id="outline-container-org8aa0bae" class="outline-4">
<h4 id="org8aa0bae">Handlers</h4>
<div class="outline-text-4" id="text-org8aa0bae">
<p>
Nuevamente regresando el ejemplo del archivo <code>post.go</code>, al ingresar podemos definir nuevamente comentarios al inicio de los métodos para que estos sean reconocidos por Swagger, como se ve a continuación:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #5B6268;">// </span><span style="color: #5B6268;">swagger:route POST /endpoint-name package-name HelloFromDB</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Ruta de ejemplo</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">responses:</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">200: sampleResponse</span>
<span style="color: #5B6268;">//  </span><span style="color: #5B6268;">422: errorValidation</span>
<span style="color: #5B6268;">//  </span><span style="color: #5B6268;">500: errorResponse</span>

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">HelloFromDB es una ruta de ejemplo</span>
<span style="color: #51afef;">func</span> <span style="color: #c678dd;">HelloFromDB</span>(<span style="color: #dcaeea;">rw</span> <span style="color: #ECBE7B;">http.ResponseWriter</span>, <span style="color: #dcaeea;">r</span> *<span style="color: #ECBE7B;">http.Request</span>) {
   ...
}
</pre>
</div>
</div>
</div>
<div id="outline-container-orgecebdce" class="outline-4">
<h4 id="orgecebdce">MUX Server</h4>
<div class="outline-text-4" id="text-orgecebdce">
<p>
Dentro del archivo <code>main.go</code> se tiene la configuración de nuestro server de Go, dentro de este archivo podemos configurar muchas cosas como se vio en este ejemplo que se presentó anteriormente en el manual de introducción:
</p>
<div class="org-src-container">
<pre class="src src-go">   <span style="color: #dcaeea;">postR</span> := sm.<span style="color: #c678dd;">Methods</span>(http.MethodPost).<span style="color: #c678dd;">Subrouter</span>()
   postR.<span style="color: #c678dd;">HandleFunc</span>(<span style="color: #98be65;">"/endpoint-name"</span>, handler.MethodName)
   postR.<span style="color: #c678dd;">Use</span>(authH.MiddlewareValidateModel)
</pre>
</div>
<p>
Sobre esto, adicionalmente podemos configurar diferentes parámetros del servidor en sí. Se puede configurar diferentes TimeOuts, cual es el logger que se usa para información o errores del servidor, e incluso se puede implementar CORS, que en este caso es necesario para que los microservicios puedan ser consumidos por interfaces en otros dominios, como se ve a continuación:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #5B6268;">// </span><span style="color: #5B6268;">Configuraci&#243;n de CORS</span>
<span style="color: #dcaeea;">methods</span> := gohandlers.<span style="color: #c678dd;">AllowedMethods</span>([]<span style="color: #ECBE7B;">string</span>{<span style="color: #98be65;">"POST"</span>, <span style="color: #98be65;">"OPTIONS"</span>}) <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Permitir solicitudes POST y OPTIONS</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Listado de cabeceras permitidas</span>
<span style="color: #dcaeea;">headers</span> := gohandlers.<span style="color: #c678dd;">AllowedHeaders</span>([]<span style="color: #ECBE7B;">string</span>{<span style="color: #98be65;">"Origin"</span>, <span style="color: #98be65;">"Content-Type"</span>, <span style="color: #98be65;">"X-Auth-Token"</span>, <span style="color: #98be65;">"Authorization"</span>, <span style="color: #98be65;">"X-Requested-With"</span>})
<span style="color: #dcaeea;">origins</span> := gohandlers.<span style="color: #c678dd;">AllowedOrigins</span>([]<span style="color: #ECBE7B;">string</span>{<span style="color: #98be65;">"*"</span>}) <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Listado de origenes permitidos</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Creaci&#243;n del wrapper para el los handlers</span>
<span style="color: #dcaeea;">ch</span> := gohandlers.<span style="color: #c678dd;">CORS</span>(methods, origins, headers)

<span style="color: #dcaeea;">s</span> := <span style="color: #ECBE7B;">http.Server</span>{
   <span style="color: #a9a1e1;">Addr</span>:         <span style="color: #98be65;">":9090"</span>,          <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Configuraci&#243;n del puerto en el que el microservicio recibir&#225; solicitudes</span>
   <span style="color: #a9a1e1;">Handler</span>:      <span style="color: #c678dd;">ch</span>(sm),           <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Configuraci&#243;n del gestor de solicitudes, envuelto por CORS</span>
   <span style="color: #a9a1e1;">ErrorLog</span>:     l,                <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Definici&#243;n del logger del server</span>
   <span style="color: #a9a1e1;">ReadTimeout</span>:  <span style="color: #da8548; font-weight: bold;">5</span> * time.Second,  <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Tiempo m&#225;ximo de lectura de la solicitud del cliente</span>
   <span style="color: #a9a1e1;">WriteTimeout</span>: <span style="color: #da8548; font-weight: bold;">10</span> * time.Second, <span style="color: #5B6268;">// </span><span style="color: #5B6268;">M&#225;ximo tiempo de escritura de la respuesta al cliente</span>
   <span style="color: #a9a1e1;">IdleTimeout</span>:  <span style="color: #da8548; font-weight: bold;">120</span> * time.Second, <span style="color: #5B6268;">// </span><span style="color: #5B6268;">M&#225;ximo tiempo para las solicitudes TCP keep-alive</span>
}
</pre>
</div>
<p>
Dentro de este archivo también podemos configurar una secuencia de apagado que sea menos súbita. A través del siguiente código podemos deifnir una secuencia que espera a que las conexiones actualmente en proceso terminen, y luego apaga el servidor:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #dcaeea;">c</span> := <span style="color: #c678dd;">make</span>(<span style="color: #51afef;">chan</span> <span style="color: #ECBE7B;">os.Signal</span>, <span style="color: #da8548; font-weight: bold;">1</span>)
signal.<span style="color: #c678dd;">Notify</span>(c, os.Interrupt)
signal.<span style="color: #c678dd;">Notify</span>(c, os.Kill)

<span style="color: #dcaeea;">sig</span> := &lt;-c
log.<span style="color: #c678dd;">Println</span>(<span style="color: #98be65;">"Got signal:"</span>, sig)

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Se da un tiempo de espera m&#225;ximo de 30 segundos para que las conexiones actuales terminen</span>
<span style="color: #dcaeea;">ctx</span>, <span style="color: #dcaeea;">_</span> := context.<span style="color: #c678dd;">WithTimeout</span>(context.<span style="color: #c678dd;">Background</span>(), <span style="color: #da8548; font-weight: bold;">30</span>*time.Second)
s.<span style="color: #c678dd;">Shutdown</span>(ctx)
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd4c6616" class="outline-4">
<h4 id="orgd4c6616">Documentación automática y Makefile</h4>
<div class="outline-text-4" id="text-orgd4c6616">
<p>
Finalmente, llegamos al punto en el que veremos los resultados de haber realizado todos los comentarios adicionales. A través de Swagger como se menciono anterioremnte, podemos generar documentación automática de nuestra API, por lo que vale la pena escribir todos los comentarios con información adicional para que esta herramienta la recupere.
Dentro de la carpeta <code>handlers/</code> se tiene un archivo <code>docs.go</code>, dentro del cual se tiene una deficinión de estructuras para la documentación, pero lo más importante se tiene una sección inicial en la que se detalla la información general del proyecto, como se ve a continuación:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #5B6268;">// </span><span style="color: #5B6268;">Package classification Microservice - Name</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Documentation for Microservice-name-details</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Schemes: http</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">BasePath: /</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Version: 1.0.0</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Consumes:</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">- application/json</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Produces:</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">- application/json</span>
<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">swagger:meta</span>
<span style="color: #51afef;">package</span> handlers

<span style="color: #51afef;">import</span> <span style="color: #98be65;">"package/name"</span>

<span style="color: #5B6268;">//</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">NOTE: Types defined here are purely for documentation purposes</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">these types are not used by any of the handers</span>

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Generic error message returned as a string</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">swagger:response errorResponse</span>
<span style="color: #51afef;">type</span> <span style="color: #ECBE7B;">errorResponseWrapper</span> <span style="color: #51afef;">struct</span> {
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Description of the error</span>
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">in: body</span>
   Body <span style="color: #ECBE7B;">GenericError</span>
}

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Validation errors defined as an array of strings</span>
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">swagger:response errorValidation</span>
<span style="color: #51afef;">type</span> <span style="color: #ECBE7B;">errorValidationWrapper</span> <span style="color: #51afef;">struct</span> {
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">Collection of the errors</span>
   <span style="color: #5B6268;">// </span><span style="color: #5B6268;">in: body</span>
   Body <span style="color: #ECBE7B;">ValidationError</span>
}
</pre>
</div>
<p>
Y luego, en el servidor debemos agregar una ruta para gestionar el acceso a la documentación, para lo cual se agrega las siguientes líneas en el archivo <code>main.go</code>, donde se configura todo lo necesario para acceder a la documentación generada:
</p>
<div class="org-src-container">
<pre class="src src-go"><span style="color: #5B6268;">// </span><span style="color: #5B6268;">Creaci&#243;n de un subrouter para el verbo GET de REST</span>
<span style="color: #dcaeea;">getR</span> := sm.<span style="color: #c678dd;">Methods</span>(http.MethodGet).<span style="color: #c678dd;">Subrouter</span>()

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Handler para la documentaci&#243;n</span>
<span style="color: #dcaeea;">opts</span> := <span style="color: #ECBE7B;">middleware.RedocOpts</span>{<span style="color: #a9a1e1;">SpecURL</span>: <span style="color: #98be65;">"/swagger.yaml"</span>}
<span style="color: #dcaeea;">sh</span> := middleware.<span style="color: #c678dd;">Redoc</span>(opts, <span style="color: #a9a1e1;">nil</span>)

<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Creaci&#243;n de la ruta</span>
getR.<span style="color: #c678dd;">Handle</span>(<span style="color: #98be65;">"/docs"</span>, sh)
<span style="color: #5B6268;">// </span><span style="color: #5B6268;">Creaci&#243;n de un simple gestor de archivos para la documentaci&#243;n</span>
getR.<span style="color: #c678dd;">Handle</span>(<span style="color: #98be65;">"/swagger.yaml"</span>, http.<span style="color: #c678dd;">FileServer</span>(http.<span style="color: #c678dd;">Dir</span>(<span style="color: #98be65;">"./"</span>)))
</pre>
</div>
<p>
Para facilitar esta tarea (y otros comandos que queramos automatizar en lo referente al proyecto) se crea un <code>Makefile</code>, dentro del cual definimos a través de palabras clave secuencias que queremos ejecutar. Un ejemplo se puestra a continuación:
</p>
<div class="org-src-container">
<pre class="src src-makefile"><span style="color: #dcaeea;">.DEFAULT_GOAL</span> := swagger

<span style="color: #51afef;">install_swagger</span>:
   @echo Instalando swagger...
   go get -u github.com/go-swagger/go-swagger/cmd/swagger

<span style="color: #51afef;">swagger</span>:
   @echo Generando documentaci&#243;n...

   swagger generate spec -o ./swagger.yaml --scan-models

<span style="color: #51afef;">test_project</span>:
   <span style="color: #51afef;">@echo Ejecuci&#243;n de todos los casos de test definidos para los modelos de datos</span>:

   go test -v ./data

<span style="color: #51afef;">test_coverage</span>:
   <span style="color: #51afef;">@echo Ejecuci&#243;n de la prueba de cobertura con los casos de test definidos</span>:

   cd data &amp;&amp; go test -cover &amp;&amp; cd ..
</pre>
</div>
<p>
De esta manera, podemos simplificar la generación de documentación, y al ejecutar en la terminal <code>make swagger</code> ya se ejecuta el comando <code>swagger generate spec -o ./swagger.yaml --scan-models</code> de manera automática. Por otro lado, se definieron comandos adicionales para ejecutar el testing del proyecto, como <code>make test_project</code> y <code>make test_coverage</code>.
Un ejemplo de la documentación generada al ser accedida a través de la ruta creada se puede ver a continuación:
<img src="./doc-sample.png" alt="doc-sample.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgcfcc5a9" class="outline-3">
<h3 id="orgcfcc5a9">Frontend</h3>
<div class="outline-text-3" id="text-orgcfcc5a9">
<p>
Unos aspectos un poco más complicados para el desarrollo del frontend es la utilización de otro empaquetador. Webpack es muy lento, tanto para el desarrollo como para la compilación del bundle que se sube al servidor. Al ser así, se propone la utilización de <a href="https://esbuild.github.io">Esbuild</a>, que es un empaquetador para JavaScript que es mucho más veloz que Webpack, y que está desarrollado en Go. La configuración de Esbuild para su uso con ReactJS se realiza dentro del archivo <code>package.json</code> que se encuentra dentro de la raíz del directorio <code>client/</code>. Un ejemplo se muestra a continuación:
</p>
<div class="org-src-container">
<pre class="src src-js"> <span style="color: #98be65;">"scripts"</span>: {
    <span style="color: #98be65;">"webpack-start"</span>: <span style="color: #98be65;">"react-scripts start"</span>,
    <span style="color: #98be65;">"start"</span>: <span style="color: #98be65;">"node dev.js"</span>,
    <span style="color: #98be65;">"build"</span>: <span style="color: #98be65;">"react-scripts build"</span>,
    <span style="color: #98be65;">"esbuild"</span>: <span style="color: #98be65;">"esbuild src/index.js --bundle --minify --outfile=public/main.js --loader:.html=text --loader:.js=jsx --loader:.svg=dataurl --loader:.png=dataurl --loader:.jpg=dataurl --loader:.woff=file --loader:.woff2=file"</span>,
    <span style="color: #98be65;">"test"</span>: <span style="color: #98be65;">"react-scripts test"</span>,
    <span style="color: #98be65;">"eject"</span>: <span style="color: #98be65;">"react-scripts eject"</span>
  },
</pre>
</div>
<p>
Como se ve, se dejó los scripts originales por si es necesario realizar debugging, o por si Esbuild produce algún error inesperado y es necesario continuar con el desarrollo.
En el caso del servidor de desarrollo, se configuró el siguiente script para que al momento de recargar la página el servidor se recompile y presente los cambios que se realizaron:
</p>
<div class="org-src-container">
<pre class="src src-js"><span style="color: #51afef;">const</span> <span style="color: #dcaeea;">esbuild</span> = require(<span style="color: #98be65;">'esbuild'</span>);
<span style="color: #51afef;">const</span> <span style="color: #dcaeea;">http</span> = require(<span style="color: #98be65;">'http'</span>);

esbuild
  .serve(
    { servedir: <span style="color: #98be65;">'./public'</span> },
    {
      entryPoints: [<span style="color: #98be65;">'src/index.js'</span>],
      outdir: <span style="color: #98be65;">'./public'</span>,
      bundle: <span style="color: #a9a1e1;">true</span>,
      loader: {
        <span style="color: #98be65;">'.js'</span>: <span style="color: #98be65;">'jsx'</span>,
        <span style="color: #98be65;">'.png'</span>: <span style="color: #98be65;">'dataurl'</span>,
        <span style="color: #98be65;">'.jpg'</span>: <span style="color: #98be65;">'dataurl'</span>,
        <span style="color: #98be65;">'.svg'</span>: <span style="color: #98be65;">'dataurl'</span>,
        <span style="color: #98be65;">'.woff2'</span>: <span style="color: #98be65;">'file'</span>,
        <span style="color: #98be65;">'.woff'</span>: <span style="color: #98be65;">'file'</span>,
      },
    }
  )
  .then(result =&gt; {
    <span style="color: #51afef;">const</span> { host, port } = result;

    http
      .createServer((req, res) =&gt; {
        <span style="color: #51afef;">const</span> <span style="color: #dcaeea;">options</span> = {
          hostname: host,
          port: port,
          path: req.url,
          method: req.method,
          headers: req.headers,
        };

        <span style="color: #51afef;">const</span> <span style="color: #dcaeea;">proxyReq</span> = http.request(options, proxyRes =&gt; {
          res.writeHead(proxyRes.statusCode, proxyRes.headers);
          proxyRes.pipe(res, { end: <span style="color: #a9a1e1;">true</span> });
        });

        req.pipe(proxyReq, { end: <span style="color: #a9a1e1;">true</span> });
      })
      .listen(<span style="color: #da8548; font-weight: bold;">3000</span>);
    console.log(<span style="color: #98be65;">'Listening on port 3000'</span>);
  });

</pre>
</div>
<p>
Así mismo, para el uso de Esbuild como empaquetador, dentro de la carpeta <code>public/</code>, es necesario agregar en el archivo <code>index.html</code> lo siguiente:
</p>
<div class="org-src-container">
<pre class="src src-html"> &lt;<span style="color: #c678dd;">body</span>&gt;
    &lt;<span style="color: #c678dd;">noscript</span>&gt;You need to enable JavaScript to run this app.&lt;/<span style="color: #c678dd;">noscript</span>&gt;
    &lt;<span style="color: #c678dd;">div</span> <span style="color: #dcaeea;">id</span>=<span style="color: #98be65;">"root"</span>&gt;&lt;/<span style="color: #c678dd;">div</span>&gt;
    <span style="color: #5B6268;">&lt;!-- </span><span style="color: #5B6268;">Agregar la siguiente l&#237;nea: </span><span style="color: #5B6268;">--&gt;</span>
    &lt;<span style="color: #c678dd;">script</span> <span style="color: #dcaeea;">src</span>=<span style="color: #98be65;">"main.js"</span>&gt;&lt;/<span style="color: #c678dd;">script</span>&gt;
 &lt;/<span style="color: #c678dd;">body</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-orga7100e7" class="outline-3">
<h3 id="orga7100e7">Posibles errores comunes</h3>
<div class="outline-text-3" id="text-orga7100e7">
<p>
Además del error que se puede tener que se mencionó en el manual de introducción, pueden presentarse errores en los apectos mencionados en es este manual, que son los siguientes:
</p>
</div>
<div id="outline-container-org1dab143" class="outline-4">
<h4 id="org1dab143">Errores con la documentación</h4>
<div class="outline-text-4" id="text-org1dab143">
<p>
Es posible que al momento de generar la documentación no se encuentre algún aspecto que se desea, o puede ser que alguna estructura o respuesta no haya sido considerada. Esto se debe a que swagger es <b>extremadamente sensible</b> a los espacios, saltos de línea, y nombre de los elementos asignados. Por ejemplo, para swagger es completamente diferente tener lo siguiente:
</p>

<!-- This HTML table template is generated by emacs 27.2 -->
<table border="1">
  <tr>
    <td align="left" valign="top">
      &nbsp;Correcto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td align="left" valign="top">
      &nbsp;Incorrecto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      &nbsp;//&nbsp;swagger:model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
      &nbsp;typeExample&nbsp;struct{}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td align="left" valign="top">
      &nbsp;//&nbsp;swagger:mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
      &nbsp;type&nbsp;Example&nbsp;struct{}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
  </tr>
</table>

<p>
Para solucionar los problemas relacionados a este aspecto se debe revisar que todos los nombres coincidan, y que no se tiene espacios o saltos de línea innecesarios. Para esto lo mejor es revisar los ejemplos de la <a href="https://goswagger.io/use/spec/meta.html">documentación oficial</a> para revisar si se está aplicando adecuadamente.
</p>
</div>
</div>
<div id="outline-container-orgf7eec33" class="outline-4">
<h4 id="orgf7eec33">Errores con Esbuild</h4>
<div class="outline-text-4" id="text-orgf7eec33">
<p>
Al momento de ejecutar el servidor de desarrollo o de compilación de Esbuild es posible que se nos presente un mensaje similar a este:
</p>
<div class="org-src-container">
<pre class="src src-sh">yarn run v1.22.17
$ esbuild src/index.js --bundle --minify --outfile=public/main.js --loader:.html=text --loader:.js=jsx --loader:.svg=dataurl
 &gt; src/views/IniciarSesion.js:18:23: error: No loader is configured for <span style="color: #98be65;">".jpg"</span> files: src/images/background.jpg
    <span style="color: #da8548; font-weight: bold;">18</span> &#9474; import Background from <span style="color: #98be65;">'../images/background.jpg'</span>;
       &#9589;                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
</pre>
</div>
<p>
Como indica en el mensaje de error, no se tiene un loader definido para ese tipo de archivo, por lo que se tiene que indicarle al empaquetador cómo tratar con el tipo de archivo desconocido. Para esto se tiene varias opciones, por lo que se puede revisar en su <a href="https://esbuild.github.io/api/#loader">documentación</a> o a través de una búsqueda en foros como <a href="https://stackoverflow.com">Stack Overflow</a>.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: Sebastian Bobadilla</p>
<p class="date">Created: 2021-12-07 Tue 18:30</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
